<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Indecision App</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div id="parentDiv">
      <div id="header">
        <div class="offer">
          <p>یک تخفیف هیجان انگیز!+ارسال رایگان</p>
          <p>(تا سقف ۵۰ هزارتومن)</p>
        </div>
        <div class="timer">
          <div>
            <p id="hour"></p>
            <span id="fDoubleDot">:</span>
            <p id="min"></p>
            <p id="sDoubleDot">:</p>
            <p id="sec"></p>
            <span id="offerId">
              <img src="../assests/copy.svg" width="19px" height="16px" />
              <span id="dayilyoff">dailyoff14</span>
              <span id="offCode">: کد تخفیف </span>
            </span>
          </div>
          <div>مشاهده ی همه</div>
        </div>
      </div>
      <div class="content" id="content"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
